server {
        listen 80;
        root /var/www/html/www;
        index index.php index.html;
        server_name localhost;

        location / {
        	try_files $uri $uri/ /index.php?q=$uri&$args;
        	client_max_body_size 100M;
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;
        	include fastcgi_params;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param PATH_TRANSLATED $document_root/$fastcgi_path_info;
	        fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
        	deny all;
        }
}

